[00:00.82] どうしたい？
[00:34.82] いかがですか？
[00:43.09] キャッシュゲームでニガーとして登場する
[00:49.50] 高速道路で生きる、僕は本物だ
[00:53.39] どうしたいんだい？
[00:57.15] いかがですか？
[01:00.94] キャッシュゲームでニガーとして登場する
[01:04.82] 高速道路で生きる、僕は本物だ
[01:08.75] 腰を動かし、お尻を突き出す姿が好きだ。
[01:12.40] 気絶しそうなほど欲しがっているニガーを捕まえた。
[01:16.03] 君を掘りたい、そして嘘もつけない
[01:18.30] ベイビー、服を脱いで。
[01:20.09] クラブで君を捕まえるんだ。
[01:22.11] ボディは私にたわごとを言う、しかし、私は意味を理解することはできません。
[01:23.99] さあ、僕と一緒に転がりたいなら、今がチャンスだ
[01:25.86] フリーウェイを80キロで走ってるんだ。
[01:29.99] 許してくれ、僕はライダーだ。
[01:33.17] 欲しいのは金だけで、名声なんてクソ食らえだ。
[01:35.36] ミスター・インターナショナル、パスポートを持つ選手
[01:37.27] アラジンのように、ビッチは、あなたが求めるものは何でも手に入れる
[01:39.23] 彼か私か、シャンパン、ヘネシー
[01:40.77] 敵にフロスをかけるときの仲間のお気に入り
[01:46.65] 低速になるのを見届けて、ホーが何を必要としているのか覗いてみよう。
[01:50.42] マリファナでも吸ってろ、ファンクは必要ない
[01:54.47] 長い一日だった。
[01:58.05] しかし、私は強い魅力に突き動かされてきた。
[02:01.81] 君の身体は最高だよ、ベイビー。
[02:05.69] パパに捧げる時間だ、ニガ、どうしたいか言ってくれ
[02:09.81] どうしたい？
[02:13.40] いかがですか？
[02:17.57] キャッシュゲームでニガーとして登場する
[02:19.42] 高速道路で生きる、僕は本物だ
[02:21.30] どうしたいんだい？
[02:22.98] いかがですか？
[02:25.06] キャッシュゲームでニガーとして登場する
[02:27.10] 高速道路で生きる、僕は本物だ
[02:32.98] ファックするのはクールか？
[02:34.49] 私が話をしに来たと思った？私は馬鹿か？
[02:36.63] 床での体位はまるでエロティック
[02:38.18] 皮肉なものだ。
[02:40.18] ビッチにスイッチを入れているんだ。
[02:43.06] 油圧で修理したように
[02:46.54] ジェットコースターのように上下する
[02:48.28] ショーが終わるまで、俺は諦めない。
[02:51.54] 僕はライダーだから、強盗のように出たり入ったりするんだ。
[02:55.22] 僕はたぶん変人になって、君が僕の上に乗るのを許すよ
[02:59.06] アリーズでいっぱいの夜、彼女をロックに誘おう
[03:02.03] 君の知らない伝説の男
[03:06.66] これらのニガーは、このカリの日々をプレーする
[03:10.53] C.デロレス・タッカー、お前はクソ野郎だ
[03:14.29] ニガーを助けようとする代わりに、兄弟を壊した
[03:18.57] ビル・クリントン、ボブ・ドールなど。
[03:20.21] あなたは年を取りすぎていて、試合の進め方を理解していない
[03:22.18] あなたはダサいから、私はホットな事実をあなたにぶつけなければならない
[03:26.36] 釈放されれば、俺は何百万ドルも稼げるんだ。
[03:27.80] 彼らは僕を検閲したいんだ。
[03:30.03] 地獄の中で生きている。
[03:33.96] 今、みんなが俺たちのことを話している。
[03:35.42] 私なら、真っ先に爆弾を抱えて罵倒するだろう
[03:37.17] ニガ、どうしたいか言ってくれ
[03:41.56] どうしたい？
[03:45.14] いかがですか？
[03:49.14] キャッシュゲームでニガーとして登場する
[04:07.60] 高速道路で生きる、僕は本物だ
[04:11.47] どうしたい？
[04:15.35] いかがですか？