[00:02.36] How do you want it?
[00:04.72] How do you feel?
[00:07.27] Comin' up as a nigga in the cash game
[00:09.63] Livin' in the fast lane, I'm for real
[00:12.56] How do you want it yeah?
[00:15.90] How do you feel?
[00:23.90] 
[00:18.07] Comin' up as a nigga in the cash game
[00:19.93] Livin' in the fast lane, I'm for real
[00:38.43] 
[00:21.96] I love the way you activate your hips and push your ass out
[00:25.46] Got a nigga wantin' it so bad, I'm about to pass out
[00:27.81] Wanna dig you, and I can't even lie about it
[00:30.69] Baby, just alleviate your clothes, time to fly up out it
[00:33.23] Catch you at a club, oh shit, you got me fiendin'
[00:35.52] Body talkin' shit to me, but I can't comprehend the meanin'
[00:38.07] Now, if you wanna roll with me, then here's your chance
[00:41.12] Doin' eighty on the freeway, police, catch me if you can
[00:43.13] Forgive me, I'm a rider, still I'm just a simple man
[00:45.64] All I want is money, fuck the fame, I'm a simple man
[00:48.23] Mr. International, player with the passport
[00:50.89] Just like Aladdin, bitch, get you anything you ask for
[00:54.09] It's either him or me; Champagne, Hennessy
[00:56.39] A favorite of my homies when we floss on our enemies
[00:58.96] Witness as we creep to a low speed, peep what a ho need
[01:26.46] 
[01:02.16] Puff some mo' weed, funk, ya don't need
[01:05.03] Approachin' hoochies with a passion, been a long day
[01:07.55] But I've been driven by attraction in a strong way
[01:10.05] Your body is bangin', baby, I love it when you flaunt it
[01:38.05] 
[01:13.12] Time to give it to daddy, nigga, now tell me how you want it
[01:43.12] 
[01:15.47] How do you want it?
[01:17.99] How do you feel?
[01:20.30] Comin' up as a nigga in the cash game
[01:22.34] Livin' in the fast lane, I'm for real
[01:25.50] How do you want it yeah?
[01:28.47] How do you feel?
[01:36.47] 
[01:30.86] Comin' up as a nigga in the cash game
[01:32.97] Livin' in the fast lane, I'm for real
[01:51.47] 
[01:34.77] Tell me is it cool to fuck?
[01:48.27] 
[01:37.03] Did you think I come to talk? Am I a fool or what?
[01:39.30] Positions on the floor, it's like erotic
[01:41.83] Ironic, 'cause I'm somewhat psychotic
[01:43.20] I'm hittin' switches on bitches
[01:58.70] 
[01:44.82] Like I been fixed with hydraulics
[01:46.23] Up and down like a roller coaster
[01:48.14] I'm up inside ya, I ain't quittin' 'til the show is over
[01:50.14] 'Cause I'm a rider, in and out just like a robbery
[01:52.71] I'll probably be a freak and let you get on top of me
[02:19.21] 
[01:55.56] Get her rockin' these, nights full of Alize
[01:57.88] A livin' legend you ain't heard about
[01:59.86] These niggas play these Cali days
[02:01.59] C. Delores Tucker, you's a motherfucker
[02:03.07] Instead of tryin' to help a nigga, you destroy a brother
[02:05.45] Worse than the others; Bill Clinton, Mister Bob Dole
[02:08.38] You're too old to understand the way the game's told
[02:11.15] You're lame so I gotta hit you with the hot facts
[02:13.72] Once I'm released, I'm makin' millions, nigga, top that
[02:15.82] They wanna censor me; they'd rather see me in a cell
[02:18.88] Livin' in hell, only a few of us'll live to tell
[02:42.88] 
[02:21.67] Now everybody talkin' about us, I could give a fuck
[02:24.95] I'd be the first one to bomb and cuss
[02:26.86] Nigga, tell me how you want it
[02:41.86] 
[02:28.16] How do you want it?
[02:31.25] How do you feel?
[02:39.25] 
[02:33.20] Comin' up as a nigga in the cash game
[02:34.56] Livin' in the fast lane, I'm for real
[02:53.06] 
[02:38.41] How do you want it?
[02:41.17] How do you feel?
[02:43.53] Comin' up as a nigga in the cash game
[03:02.03] 
[02:45.68] Livin' in the fast lane, I'm for real
[03:04.18] 
[02:48.01] Raised as a youth, tell the truth
[02:50.74] I got the scoop on how to get a bulletproof
[03:12.24] 
[02:52.32] Because I jumped from the roof before I was a teenager
[03:19.32] 
[02:54.71] Mobile phone, Skypager, game rules, I'm livin' major
[02:57.76] My adversaries is lookin' worried
[03:00.46] They paranoid of gettin' buried
[03:01.95] One of us gon' see the cemetery
[03:03.41] My only hope to survive if I wish to stay alive
[03:06.37] Gettin' high, see the demons in my eyes, before I die
[03:32.87] 
[03:09.52] I wanna live my life and ball, make a couple million
[03:35.52] 
[03:12.29] And then I'm chillin', fade 'em all
[03:13.93] These taxes got me crossed up and people tryin' to sue me
[03:16.42] Media is in my business and they actin' like they know me
[03:44.92] 
[03:19.27] But I'ma mash out and peel out
[03:21.99] I'm with a clique that's quick to whip that fuckin' steel out
[03:24.20] Yeah nigga, it's some new shit so better get up on it
[03:27.21] When you see me, tell a nigga how you want it
[03:29.62] How do you want it?
[03:39.12] 
[03:31.12] How do you want it?
[03:33.40] How do you feel?
[03:35.39] Comin' up as a nigga in the cash game
[03:37.56] Livin' in the fast lane, I'm for real
[03:56.06] 
[03:40.06] How do you want it?
[03:42.24] How do you feel?
[03:45.01] Comin' up as a nigga in the cash game
[03:47.67] Livin' in the fast lane, I'm for real
[03:51.21] How do you want it?
[03:53.82] How do you feel?
[03:56.14] Comin' up as a nigga in the cash game
[03:58.34] Livin' in the fast lane, I'm for real
[04:01.41] How do you want it?
[04:04.55] How do you feel?
[04:06.58] Comin' up as a nigga in the cash game
[04:08.73] (Me and my Nigga Johnny J... yeah we out)
[04:10.06] Livin' in the fast lane, I'm for real
[04:28.56] 
[04:11.25] How do you want it?
[04:14.79] How do you feel?
[04:16.82] Comin' up as a nigga in the cash game
[04:19.06] Livin' in the fast lane, I'm for real
[04:21.67] How do you want it?
[04:25.45] How do you feel?
[04:27.46] Comin' up as a nigga in the cash game
[04:29.10] Livin' in the fast lane, I'm for real
[04:47.60] 
[04:32.67] How do you want it?
[04:35.73] How do you feel?
[04:37.61] Comin' up as a nigga in the cash game
[04:39.67] Livin' in the fast lane, I'm for real