[00:02.07] Ayy
[00:06.33] We got London On Da Track
[00:08.32] Ayy
[00:10.00] Rose gold Rolex, who you are
[00:11.80] They don't know, who you are
[00:14.00] Vroom, adiós, I steer a foreign car, hoe
[00:17.00] Shawty mine, finesse her right out a barcode
[00:18.83] She get clean like Windex when she want to
[00:20.94] She read a nigga's texts when she want to
[00:23.35] No tats up on your shirt, she'll never want you
[00:25.69] Hop out the Benz coupe
[00:28.05] Fuck me, suck me
[00:30.46] L-O-V-E, do you love me?
[00:32.82] In the tubby, poppin' bubbly
[00:35.11] Smokin' musty, I love me
[00:37.59] Love, lo-lo-love, love, love, love me
[00:40.02] Fall deep in love, love, love with me
[00:42.21] Baby girl come suck me and fuck me
[00:44.60] Drankin' bubbly, we get thuggish and rugged
[00:47.06] To the moon, you are
[00:49.32] Don't you know who we are?
[00:51.72] These women know who we are
[00:54.10] Plenty Benjamins on me and my squad
[00:56.37] When you a prince, nigga, your doors ajar
[00:58.78] Actin' like you don't know who we are, but you do
[01:01.45] I know you know who she was
[01:03.38] Twerk it, babe, real slow, move your hips slow
[01:05.93] Roll slow, roll slow, move shit
[01:07.89] Lick your body while I give you a massage
[01:10.18] Ain't talkin' Nicki, I'm 'bout to have a menage, ay
[01:13.00] Trois, on my face, all day
[01:15.29] Hold up, got a K, 'bout to spray
[01:17.55] Hold up, bust in her hair, Milky Way
[01:20.04] Hold up, kick shit, Johnny Cage, yeah
[01:22.39] Hold up, she the bomb like a damn grenade
[01:24.81] Hold up, light skate, intake
[01:27.02] Turnt, outta state, in state
[01:29.43] Burnt out bitch, stop, ay
[01:31.75] You need, yeah, lessons, watch, bae (watch bae)
[01:34.11] You thinkin', yeah, I'm broke, you need to awake (fool)
[01:36.47] A hundred, racks, three, a week (cash)
[01:38.77] Say love the freaks, I count it, like geeks (yeah)
[01:41.10] It's mounted, with tease
[01:42.62] I ain't gotta remind these hoes
[01:44.05] They know who we are
[01:45.94] Do you know who we are?
[01:48.16] These women know who we are
[01:50.37] Plenty Benjamins on me and my squad
[01:52.72] When you a prince, nigga, your doors ajar
[01:55.15] Actin' like you don't know who we are, but you do
[01:57.84] I know you know who she was
[01:59.73] Twerk it, babe, real slow, move your hips slow
[02:02.37] Money green like camouflage
[02:04.17] STD, I'm takin' over your ward
[02:06.57] Homegirl fine, body smooth and all
[02:08.78] Planned on havin' more kids than God, damn
[02:11.77] I draped up her closet, now she look like a Barbie
[02:13.83] Now my drinks are clean, I fill 'em up with that oil
[02:16.07] Bumped my self esteem and now I think I'm adored
[02:18.33] Let me in the door or else I'll come through the walls (walls)
[02:20.74] I haven't slide in days, for you
[02:23.70] Treatin' myself like I got AIDS for you
[02:26.07] I ain't fuckin' none of these li'l girls like I got AIDS for you, ay
[02:30.83] I got nine lives, I'll blaze for you
[02:33.30] I'll set it down in days for you
[02:35.62] Shawty pubics, shave it
[02:37.14] Her eyes hazel, too
[02:39.74] Rose gold Rolex, who you are
[02:42.26] They don't know, who you are
[02:44.72] Vroom, adiós, I steer a foreign car, hoe
[02:47.00] Shawty mine, finesse her right out a barcode
[02:49.44] She get clean like Windex when she want to
[02:51.60] She the reason nigga's text when she want to
[02:54.24] No tats up on your shirt, she'll never want you
[02:56.32] Hop out the Benz coupe
[02:58.89] Fuck me, suck me
[03:01.20] L-O-V-E, do you love me?
[03:03.44] In the tubby, poppin' bubbly
[03:05.71] Smokin' musty, I love me
[03:08.21] Love, lo-lo-love, love, love, love me
[03:10.56] Fall deep in love, love, love with me
[03:12.86] Baby girl come suck me and fuck me
[03:15.20] Drankin' bubbly, we get thuggish and rugged