[00:21.08] Yeah, check it out
[00:23.73] I left home at seventeen had to lighten the load
[00:27.17] I was young but I was keen to survive on my own
[00:30.21] In the fall, gotta get it with my brother-in-law
[00:33.26] Shopping work, bagging groceries, pushin' them carts
[00:36.42] I was grateful to be working but say, my back is hurtin'
[00:39.76] I don't think it's the purpose, no this can't be the call
[00:42.70] At night, I'm workin' grave, just counting the time
[00:45.83] On my break I wrote a song 'bout the love of my life
[00:48.82] This ain't right
[00:50.49] Couple dollars and change, walking home in the rain
[00:53.45] Jump in the front of the train, bitch, I might
[00:56.64] On top of the roof, empty bottles of brew
[00:59.74] Take a hit of my J, I'm in flight
[01:03.04] Closing my eyes visioning in Monte Carlos
[01:05.85] With tinted windows and balling legitimate
[01:08.23] Open my eyes I was in the same predicament
[01:10.80] The next day I called in, said ,"I quit"
[01:13.36] Bitch, I get bigger
[01:16.99] You and me have to get bigger
[01:23.20] I'm jumping the wall, raising the ball
[01:25.35] Taking no bullshit, hey
[01:29.16] You and me have to get bigger
[01:35.33] I'm legit, I'm legit
[01:39.59] Too on, everybody root for me since I got a new jawn
[01:43.41] Other bitch was too corny
[01:45.56] My routine, fixing turkey and cheese
[01:47.78] Now I got a new broad who can run and cook for me
[01:51.07] Couldn't tell a nigga nothing, she couldn't do wrong
[01:54.22] Had my nose wide open I could sniff a cue-ball
[01:57.91] Tenderoni, taking all of my time
[02:00.30] It's the power of the P-U-S-S-Y, ain't that right
[02:04.94] Split up the bank, gave her all of my change
[02:08.12] Coppin' diamonds and rings, I can't lie
[02:10.82] Stomach to leave, she said, "Music or me"
[02:13.88] The fuck do you mean? This ain't right
[02:17.13] Closing my eyes visioning
[02:18.99] Living with this bitch could end up giving me instant misery
[02:22.35] Open my eyes, she was kissing my constituent
[02:25.12] I threw that bitch off the cliff
[02:27.39] And as I get bigger
[02:31.15] You and me have to get bigger
[02:37.31] I'm jumping the wall, raising the ball
[02:39.85] Taking no bullshit, yeah, hey
[02:43.68] You and me have to get bigger
[02:49.95] I'm legit, I'm legit
[03:21.09] Yeah, ooh, yeah yeah
[03:23.91] Yeah (that's alright baby)
[03:26.40] Do you love it? (Yeah)
[03:31.66] Is it love?
[03:34.64] Is it good to you? (Ooh babe)
[03:37.73] Do you love it?
[03:40.43] Is it love?
[03:43.54] Yeah, ooh, yeah yeah
[03:46.62] Yeah (that's alright baby)
[03:49.20] Do you love it? (Yeah)
[03:54.64] Is it love?
[03:56.82] Is it good to you? (Ooh babe)
[04:00.10] Do you love it?