[00:00.62] Baby, you got problems
[00:02.13] And I'ma fix 'em
[00:09.14] We'll just take it one step at a time
[00:27.64] 
[00:16.63] One, two, three, four, I declare a thumb war
[00:20.89] Five, six, seven, eight, who do you appreciate?
[00:25.19] One, two, three, four, I declare a thumb war
[00:29.40] Five, six, seven, eight, who do you ap-
[00:48.90] 
[01:07.96] One, two, three, four, I declare a thumb war
[01:11.96] Five, six, seven, eight, who do you appreciate?
[01:16.24] One, two, three, four, I declare a thumb war
[01:20.55] Five, six, seven, eight
[01:23.74] Who do you appreciate?
[01:34.74] 
[01:30.52] Switchin' moods for a minute
[01:32.97] (-ppreciate)
[01:36.68] Baby, I know
[01:39.31] I know (Who do you app-)
[01:51.31] 
[01:42.85] (But you kept hanging on)
[01:45.41] It's just that time of month (Ooh)
[01:49.57] (-ppreciate) (But you kept hanging on)
[01:53.27] Smilin' ear to ear, cryin' tear to tear
[01:57.88] (Three, four) (But you kept hanging on)
[02:02.37] Your phone, dress, no makeup on
[02:06.03] (Thumb war) (But you kept hanging on)
[02:10.31] The night goes on
[02:14.03] (Seven, eight) (But you kept hanging on)
[02:18.30] And you cried, and I cried, and we cried all night (Who do you appreciate?) (But you kept hanging on)
[02:27.02] But you's a dumb girl, even when you cry, girl
[02:50.02] 
[02:31.13] (-ppreciate) wait a minute
[02:44.13] 
[02:39.35] Wait a minute
[02:45.85] 
[02:43.95] You better wait a minute
[02:55.95] 
[02:49.12] One one eleven
[02:51.87] Make a wish
[02:53.88] Ayy, oh man
[02:55.86] (Wait a minute) One one eleven
[03:00.20] Make a wish
[03:02.18] Ayy, oh man
[03:09.15] One one eleven