[00:45.54] Tell me do u wanna
[00:47.49] Go home with me
[00:49.27] Tell me do u wanna
[00:51.08] Go creep with me
[00:53.78] Tell me do u wanna
[00:54.60] Get wild with me
[00:57.43] Tell me do u wanna
[00:58.37] Go home
[01:01.87] 
[01:01.06] Tell me do u wanna
[01:02.86] Go home with me
[01:04.61] Tell me do u wanna
[01:06.54] Go creep with me
[01:08.32] Tell me do u wanna
[01:10.17] Get wild with me
[01:12.81] Tell me do u wanna
[01:13.75] Go home
[01:17.25] 
[01:16.48] The dance floor is jumping
[01:18.23] The music is pumping
[01:20.09] I'm checkin out your groove
[01:21.95] Bout' to make my move
[01:23.76] Across this crowded room
[01:26.41] Cuz I'm scoping you (baby)
[01:30.98] I'm feeling confident
[01:33.67] Just came from the bar
[01:35.49] Sick of wondering
[01:37.31] Who the hell you are
[01:39.10] Cuz I'm wanting you
[01:41.82] What a nigga gotta do?
[01:52.82] 
[01:46.39] Tell me do u wanna
[01:48.16] Go home with me
[01:50.92] Tell me do u wanna
[01:52.73] Go creep with me
[01:54.55] Tell me do u wanna
[01:56.30] Get wild with me
[01:58.11] Tell me do u wanna
[01:59.94] Go home
[02:03.44] 
[02:02.60] Tell me do u wanna
[02:03.54] Go home with me
[02:05.32] Tell me do u wanna
[02:07.27] Go creep with me
[02:09.91] Tell me do u wanna
[02:11.73] Get wild with me
[02:13.52] Tell me do u wanna
[02:15.33] Go home
[02:18.83] 
[02:18.01] Wanna have some fun?
[02:18.94] Come ride with me, lets chill
[02:20.88] I'll take to a place, where both of us
[02:23.50] That both can feel
[02:25.38] Cuz I'm feelin you
[02:28.08] Just tell me what to do (baby)
[02:31.66] Take me hand, lets go
[02:34.44] Thats all I wanna do
[02:36.29] Fellas wondering bout' whats up with you
[02:39.84] Cuz my game was tight
[02:43.41] Everything turned alright
[02:46.19] That night
[02:51.19] 
[02:47.95] Tell me do u wanna
[02:49.82] Go home with me
[02:50.72] Tell me do u wanna
[02:52.54] Go creep with me
[02:55.28] Tell me do u wanna
[02:57.04] Get wild with me
[02:58.88] Tell me do u wanna
[03:00.64] Go home
[03:04.14] 
[03:02.54] Tell me do u wanna
[03:04.39] Go home with me
[03:07.09] Tell me do u wanna
[03:08.85] Go creep with me
[03:10.64] Tell me do u wanna
[03:12.41] Get wild with me
[03:14.23] Tell me do u wanna
[03:16.06] Go home
[03:19.56] 
[03:17.95] I'll break you off
[03:19.75] Till the sun comes up (baby)
[03:24.20] Come and get this thang girl
[03:26.06] Won't tell a soul
[03:27.80] Its down low (trust me)
[03:30.59] I'll give you what you want babe
[03:34.26] Lets go get freaky
[03:35.18] Cuz i'm in the mood
[03:36.97] (Get nasty)
[03:38.72] Get wild on my side babe
[03:41.42] Wanna get in where I fit in (baby)
[03:45.17] Tell me do u wanna go
[03:55.67] 
[03:48.76] Tell me do u wanna
[04:05.94] Go home with me
[04:07.76] Tell me do u wanna
[04:09.51] Go creep with me
[04:11.36] Tell me do u wanna
[04:13.18] Get wild with me
[04:15.96] Tell me do u wanna
[04:16.85] Go home
[04:21.34] (Till fade end)