[00:00.22] Do you care if I stare?
[00:02.89] Do you care if I stare?
[00:14.39] 
[00:10.18] Yeah, water like aquarium, I carry them, I cure 'em
[00:12.85] Big space, auditorium, at 4 a.m. I work for 'em
[00:15.54] Yeah, they said I got a ton, ton, ton, but I carry 'em
[00:18.21] Yeah, this shit is not a challenge, I'ma bury you
[00:21.65] I'ma bury you, it's a W
[00:24.10] If you bury me, I'ma come for you
[00:26.78] Burberry tee, Burberry shoe
[00:29.26] She wanna play with me 'cause I'm so cute
[00:49.76] 
[00:32.29] And you're so rude, why you so crude?
[00:34.65] You say you hate me, and that I love you
[00:37.38] She got an OnlyFans, but she's not my only fan
[00:40.13] I know you'll hate me, but I love you
[00:42.65] Racks all on my body, yeah, I rap about it too much
[00:45.26] You're being yourself but you put it out there too much
[00:47.71] Stop calling me a psycho, I think I just love you too much
[00:50.45] I know it's going so fast, but there's no need to rush
[01:17.45] 
[00:53.35] Or is there? Oh, go here
[00:56.23] My life tears, is that fair?
[00:58.88] Do you care if I stare
[01:01.44] At your body? Despair
[01:11.94] 
[01:04.30] Or is there? Oh, go here
[01:06.82] My life tears, is that fair?
[01:09.54] Do you care if I stare
[01:12.28] At your body? Despair
[01:22.78] 
[01:14.56] Yeah, she got a body and I told her she the hottest
[01:16.93] Yeah, on this beat, I bodied, yeah, I told you I'm the hottest
[01:19.83] I feel like I'm Roddy, yeah, that shit, I'ma box it
[01:22.58] Wait, that's your shawty? She didn't tell me, oh shit
[01:25.15] Diamonds like the ocean, diamonds Aquafina
[01:27.95] Love is like a potion, Gomez like Selena
[01:30.47] Yeah, this is devotion, big bands like arena
[01:32.92] I don't need no promotion but I play arenas
[01:54.42] 
[01:36.31] Or do I? Close your eyes
[01:39.01] It's so bright, not sunlight
[01:41.54] Yeah, blue skies, yeah, blue dyes
[01:44.26] Don't make sense, I just rhyme
[01:59.26] 
[01:47.02] Or do I? Close your eyes
[01:49.62] It's so bright, not sunlight
[01:52.33] Yeah, blue skies, yeah, blue dyes
[01:54.91] Don't make sense, I just rhyme
[02:09.91] 
[02:00.17] Do you care if I stare?