[00:15.09] Let's go
[00:19.09] 
[00:16.11] I got a crew in every single nation
[00:19.13] You didn't know when you started altercation
[00:31.17] Boy, u caused me to much aggravation
[00:37.15] My homies want to sit down and have a conversation
[01:02.15] 
[00:48.02] What do u want from me?
[00:54.02] How can I give it to u?
[00:58.08] What do u want me to do?
[01:02.19] What do u want from me?
[01:13.69] 
[01:04.00] The Devil gave this sweet little cupcake
[01:10.94] We got Brooklyn and Harlem time to educate
[01:20.06] You gotta little pretty, cute foreign Missy
[01:25.96] Boy, it's your turn to shake, shake, shake, shake, shake
[01:53.96] 
[01:36.09] What do u want from me?
[01:42.02] How can I give it to u?
[01:46.08] What do u want me to do?
[01:50.08] What do u want from me?
[02:01.58] 
[01:54.16] I'm gonna make you cry
[01:57.13] I'm gonna make you cry
[02:02.13] I'm gonna make you, make you
[02:16.13] 
[02:07.14] I'ma make sure you get it good
[02:11.17] Because you had
[02:12.15] This thing coming
[02:13.19] Like you knew you would
[02:24.69] 
[02:15.28] You were my time, my money
[02:17.23] And my body too
[02:19.27] Give me one good reason
[02:21.20] I should give it to you
[02:32.70] 
[02:23.27] Let's go, let's go, let's go, let's go
[02:42.27] 
[02:39.38] What do u want from me?
[02:45.31] How can I give it to u?
[02:49.47] What do u want me to do?
[02:53.40] What do u want from me?
[03:04.90] 
[02:57.45] What do u want from me?
[03:01.44] How can I give it to u?
[03:05.45] What do u want me to do?
[03:09.57] What do u want from me?