[00:03.62] Les enfants qui mentent ne vont pas au paradis
[00:04.33] Okey Mercie
[00:09.83] 
[00:09.54] When I lie awake in my boudoir I think of you dear
[00:19.94] Do you think of me or do you lie, do you lie?
[00:26.71] When I'm in a sad and lonely mood dear, I cry for you dear
[00:37.36] (I cry for you)
[00:38.78] Do you cry for me, do you cry, do you cry?
[00:59.78] 
[00:44.86] When I need someone to talk to, you're not around
[00:53.39] When I need another humans touch, I wear a frown
[01:03.07] 'Cause you're uptown
[01:07.45] Going down, going down, going down
[01:24.45] 
[01:10.98] I, I, I don't lie to you
[01:14.94] (I, I don't lie)
[01:16.03] When I say that I'm in love Mama
[01:18.82] (Mama, Mama)
[01:24.82] 
[01:20.28] I feel so good when you're near
[01:23.27] (Mama, Mama)
[01:24.34] Tell me do you feel it too, do you lie, do you lie?
[01:29.56] (Or do you cry?)
[01:37.56] 
[01:31.25] Do you cry from the inside out dear or are they only artificial tears?
[01:40.54] (Artificial tears)
[01:42.50] Do you really mean it when you cry, when you cry, when you cry?
[01:47.26] (Cry)
[01:49.76] 
[01:49.41] When I need someone to talk to
[01:52.17] (Do you lie?)
[01:53.53] You're not around
[01:54.68] (You're not around)
[01:55.41] You're not around
[01:56.74] (I wear a frown)
[02:04.74] 
[01:57.82] When I need
[01:59.11] (Tell me why)
[02:00.26] Another humans touch, I wear a frown
[02:03.16] (Tell me why you wanna go)
[02:04.45] 'Cause you're uptown
[02:05.71] (And leave me all alone)
[02:17.71] 
[02:07.07] Going down, going down, going down
[02:09.43] (Goin' down)
[02:11.39] Going down, going down, going down
[02:14.03] (Down, down, down)
[02:15.22] Going down, going down, going down
[02:18.87] (Down, down, down)
[02:27.87] 
[02:20.79] When I lie awake in my boudoir
[02:27.10] (I think of you)
[02:29.11] I think of you dear
[02:31.52] (Do you?)
[02:33.12] Do y'all think of me or do you lie, do you lie?