[00:20.21] I see you picked me out from the crowd
[00:25.62] Could it be the way I play guitar?
[00:30.63] Master of the soft, not too loud
[00:35.56] One day, maybe I will be a star
[00:40.53] I see you picked me out like you want something
[00:45.37] But shame on you, baby, can't you see this ring?
[01:09.37] 
[00:50.20] What do you want me to do, girl?
[00:54.10] What do you want me to do, babe?
[00:59.76] What do you want me to do, girl?
[01:05.28] What do you want me to do, babe?
[01:21.28] 
[01:10.30] I got a woman, you got a man
[01:14.86] So we got to do what's right
[01:19.25] I said you'd get beheaded in other lands
[01:25.14] If I were in your arms tonight
[01:29.85] Quit tryin' to get me under that icy plunder
[01:34.75] Boy, oh boy, what a scare, ooh
[01:49.75] 
[01:39.98] What do you want me to do, girl?
[01:44.75] What do you want me to do, babe?
[01:49.72] What do you want me to do, girl?
[01:54.67] What do you want me to do, babe?
[02:10.67] 
[01:59.42] You picked me out of the crowd
[02:04.12] And ooh, just so bold and so proud
[02:09.05] And dressed like you want everybody to just say wow
[02:15.67] Didn't her mama teach her better?
[02:19.47] Ow, dressed like that somebody gon' get her
[02:40.97] 
[02:44.79] I see you picked me from the crowd
[02:49.79] Could it be the way I play guitar?
[02:54.72] Master of the soft, not too loud
[02:59.62] I don't ever really wanna be where you are
[03:02.38] Where you are, no
[03:10.88] 
[03:04.58] What do you want me to do, girl?
[03:07.90] Tell me, what do you want me to do, babe?
[03:14.20] What do you want me to do, girl?
[03:17.67] Tell me, tell me, what do you want me to do, babe?
[03:22.23] I ain't tryin' to do that
[03:24.47] What do you want me to do, girl?